# TaskVms

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gauri/taskvms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gauri/taskvms/: MainActivity.kt  VMSApplication.kt
app/src/main/java/com/gauri/taskvms/db/: AppDatabase.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/gauri/taskvms/network/: ApiInterface.kt  ConnectivityManager.kt  NetworkConnectionInterceptor.kt  RetrofitServices.kt  User.kt  UserResponse.kt
app/src/main/java/com/gauri/taskvms/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gauri/taskvms/work/: SyncUsers.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gauri/taskvms/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
